<!DOCTYPE html>
<html>
       <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <style>
        p {
            font-size: 40px;
            margin: 0;
            letter-spacing: 3px;
        }

    </style>
</head>
<link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
<title>Social Links</title>

<body oncontextmenu="return false;" unselectable="on" onselectstart="return false;"><canvas width="715" height="974"></canvas>
    <audio id="audio" preload="" autoplay="false" loop="">
        <source type="audio/mp3" src="music.mp3">
    </audio>
    <style>
        img[src*="https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png"] {
            display: none;
        }
        import WebglFluid from 'webgl-fluid'
    </style>
    <script type="text/javascript">
        window.onkeydown = function(evt) {
            if (evt.keyCode == 123 || evt.keyCode == 85 || evt.keyCode == 17 || evt.keyCode == 16 || evt.keyCode == 74 || evt.keyCode == 116 || evt.keyCode == 73) return false;
        };

        window.onkeypress = function(evt) {
            if (evt.keyCode == 123 || evt.keyCode == 85 || evt.keyCode == 17 || evt.keyCode == 16 || evt.keyCode == 74 || evt.keyCode == 116 || evt.keyCode == 73) return false;
        };

        function disableF5(e) {
            if ((e.which || e.keyCode) == 116) e.preventDefault();
        };
        $(document).on("keydown", disableF5);

    </script>
    <style>
        body {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        a {
            color: inherit;
            text-decoration: none !important;
        }



        .center {
            font-family: 'Montserrat', sans-serif;


            position: fixed;
            /* or absolute */
            top: 50%;
            left: 50%;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);
            animation: fadein 3s;
            -moz-animation: fadein 3s;
            /* Firefox */
            -webkit-animation: fadein 3s;
            /* Safari and Chrome */
            -o-animation: fadein 3s;
            /* Opera */
        }

        â&#128;
        &#139;

        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @-moz-keyframes fadein {

            /* Firefox */
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @-webkit-keyframes fadein {

            /* Safari and Chrome */
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @-o-keyframes fadein {

            /* Opera */
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

    </style>
    <div class="center">
<center>
<div style="letter-spacing: 7;font-size: 13;"><div id="center">
<div class= "name";>.yovrah
</div>
   
    
            <div class="animated fadeInDown">

            </div>
			
            <div class="animated fadeInUp">
                
					
                <pre><pre align="middle"><a href="https://steamcommunity.com/id/yovrah/"target="_blank"><i class="fab fa-steam"></i><a>      </a><a href="https://www.instagram.com/yovrah/"target="_blank"><i class="fab fa-instagram"></i></a>      <b></b><a href="https://open.spotify.com/playlist/2IPxk1wYaHBHNXVlp8Rzkp?si=fc1be45345c84e12" target="_blank"><i class="fab fa-spotify"></i></a>      <a href="https://github.com/yovrah" target="_blank"><i class="fab fa-github"></i></a></a></pre></pre> 
							<center><div id="clockDisplay" class="clockStyle">09:44:37 PM</div></center>
		<script>
                            function renderTime() {
                                var currentTime = new Date();
                                var diem = "AM";
                                var h = currentTime.getHours();
                                var m = currentTime.getMinutes();
                                var s = currentTime.getSeconds();
                                setTimeout('renderTime()', 1000);
                                if (h == 0) {
                                    h = 12;
                                } else if (h > 12) {
                                    h = h - 12;
                                    diem = "PM";
                                }
                                if (h < 10) {
                                    h = "0" + h;
                                }
                                if (m < 10) {
                                    m = "0" + m;
                                }
                                if (s < 10) {
                                    s = "0" + s;
                                }
                                var myClock = document.getElementById('clockDisplay');
                                myClock.textContent = h + " : " + m + " : " + s + " " + diem;
                                myClock.innerText = h + " : " + m + " : " + s + " " + diem;
                            }
                            renderTime();

                        </script>
                    </div>
                </div>

            </div>
            <br>
            <div id="pp" style="letter-spacing: 0px; font-size: 14px;" onclick="pVid();"><i class="fas fa-pause" onclick="this.className = (this.className == 'fas fa-play' ? 'fas fa-pause' : 'fas fa-play')" style="cursor: pointer;"></i></div>
        </center>
    </div>

    <script type="text/javascript">
        var audio = document.getElementById("audio");

        function pVid() {
            audio.paused ? audio.play() : audio.pause();
        }

    </script>
    
    
    <style>
        .name{
            font-size: 43px;
            letter-spacing: 7px;
        }
        html,
        body {
            overflow: hidden;
            color: #ffffff;
        }

        body {
            margin: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            filter: invert(0);
        }

        canvas {
            width: 100%;
            height: 100%;
            z-index: -999999999;
        }

        [class^="letter"] {
            -webkit-transition: opacity 3s ease;
            -moz-transition: opacity 3s ease;
            transition: opacity 3s ease;
        }

        .letter-0 {
            transition-delay: 0.2s;
        }

        .letter-1 {
            transition-delay: 0.4s;
        }

        .letter-2 {
            transition-delay: 0.6s;
        }

        .letter-3 {
            transition-delay: 0.8s;
        }

        .letter-4 {
            transition-delay: 1.0s;
        }

        .letter-5 {
            transition-delay: 1.2s;
        }

        .letter-6 {
            transition-delay: 1.4s;
        }

        .letter-7 {
            transition-delay: 1.6s;
        }

        .letter-8 {
            transition-delay: 1.8s;
        }

        .letter-9 {
            transition-delay: 2.0s;
        }

        .letter-10 {
            transition-delay: 2.2s;
        }

        .letter-11 {
            transition-delay: 2.4s;
        }

        .letter-12 {
            transition-delay: 2.6s;
        }

        .letter-13 {
            transition-delay: 2.8s;
        }

        .letter-14 {
            transition-delay: 3.0s;
        }

        .letter-15 {
            transition-delay: 3.2s;
        }

    </style>
        <meta charset="utf-8">
        <meta http-equiv="Cache-Control" content="no-cache">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">

        <link rel="apple-touch-icon" href="logo.png">
        <link rel="icon" href="logo.png">

        <title>WebGL Fluid Simulation</title>
        <meta name="description" content="A WebGL fluid simulation that works in mobile browsers.">

        <meta property="og:type" content="website">
        <meta property="og:title" content="Webgl Fluid Simulation">
        <meta property="og:description" content="A WebGL fluid simulation that works in mobile browsers.">
        <meta property="og:url" content="https://paveldogreat.github.io/WebGL-Fluid-Simulation/">
        <meta property="og:image" content="https://paveldogreat.github.io/WebGL-Fluid-Simulation/logo.png">

        <script type="text/javascript" src="dat.gui.min.js"></script>
        <style>
            @font-face {
                font-family: 'iconfont';
                src: url('iconfont.ttf') format('truetype');
            }

            * {
                user-select: none;
            }

            html, body {
                overflow: hidden;
                background-color: #000;
            }

            body {
                margin: 0;
                position: fixed;
                width: 100%;
                height: 100%;
            }

            canvas {
                width: 100%;
                height: 100%;
            }

            .dg {
                opacity: 0.9;
            }

            .dg .property-name {
                overflow: visible;
            }

            .bigFont {
                font-size: 150%;
                color: #8C8C8C;
            }

            .cr.function.appBigFont {
                font-size: 150%;
                line-height: 27px;
                color: #A5F8D3;
                background-color: #023C40;
            }

            .cr.function.appBigFont .property-name {
                float: none;
            }

            .cr.function.appBigFont .icon {
                position: sticky;
                bottom: 27px;
            }

            .icon {
                font-family: 'iconfont';
                font-size: 130%;
                float: right;
            }

            .twitter:before {
                content: 'a';
            }

            .github:before {
                content: 'b';
            }

            .app:before {
                content: 'c';
            }

            .discord:before {
                content: 'd';
            }

            .promo {
                display: none;
                /* display: table; */
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
                overflow: auto;
                color: lightblue;
                background-color: rgba(0,0,0,0.4);
                animation: promo-appear-animation 0.35s ease-out;
            }

            .promo-middle {
                display: table-cell;
                vertical-align: middle;
            }

            .promo-content {
                width: 80vw;
                height: 80vh;
                max-width: 80vh;
                max-height: 80vw;
                margin: auto;
                padding: 0;
                font-size: 2.8vmax;
                font-family: Futura, "Trebuchet MS", Arial, sans-serif;
                text-align: center;
                background-image: url("promo_back.png");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                border-radius: 15px;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            }

            .promo-header {
                height: 10%;
                padding: 2px 16px;
            }

            .promo-close {
                width: 10%;
                height: 100%;
                text-align: left;
                float: left;
                font-size: 1.3em;
                /* transition: 0.2s; */
            }

            .promo-close:hover {
                /* transform: scale(1.25); */
                cursor: pointer;
            }

            .promo-body {
                padding: 8px 16px 16px 16px;
                margin: auto;
            }

            .promo-body p {
                margin-top: 0;
                mix-blend-mode: color-dodge;
            }

            .link {
                width: 100%;
                display: inline-block;
            }

            .link img {
                width: 100%;
            }

            @keyframes promo-appear-animation {
                0% {
                    transform: scale(2.0);
                    opacity: 0;
                }
                100% {
                    transform: scale(1.0);
                    opacity: 1;
                }
            }
        </style>
        <script>
            window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
            ga('create', 'UA-105392568-1', 'auto');
            ga('send', 'pageview');
        </script>
        <script async src="https://www.google-analytics.com/analytics.js"></script>
    </head>
    <body>
        <canvas></canvas>

        <!-- Mother of God, pls forgive me -->
        <div class="promo">
            <div class="promo-middle">
                <div class="promo-content">
                    <div class="promo-header">
                        <span class="promo-close">&times;</span>
                    </div>
                    <div class="promo-body">
                        <p>Try Fluid Simulation app!</p>
                        <div class="links-container">
                            <a class="link" id="apple_link" target="_blank">
                                <img class="link-img" alt="Download on the App Store" src="app_badge.png"/>
                            </a>
                            <a class="link" id="google_link" target="_blank">
                                <img class="link-img" alt="Get it on Google Play" src="gp_badge.png"/>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="./script.js"></script>
    </body>
</html>
